spring.datasource.url=jdbc:postgresql://ec2-54-217-250-0.eu-west-1.compute.amazonaws.com:5432/d34qaaedm8bsuq
spring.datasource.username=nvccvdbmugykoc
spring.datasource.password=860faa612e5d8f7d2a0b7f8d3215ce079030b3344c0614f6e3ee470be497b45d
